<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.1</title>

  <link rel="shortcut icon" type="image/png" href="../../jasmine/lib/jasmine-2.0.1/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="../../jasmine/lib/jasmine-2.0.1/jasmine.css">

  <script src="../../jasmine/lib/jasmine-2.0.1/jasmine.js"></script>
  <script src="../../jasmine/lib/jasmine-2.0.1/jasmine-html.js"></script>
  <script src="../../jasmine/lib/jasmine-2.0.1/boot.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular-mocks.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="services.js"></script>

  <script type="text/javascript" src="../../public/App/ServiceModule.js"></script>
  <script type="text/javascript" src="../../public/Services/StoryService.js"></script>


</head>

<body>
</body>
</html>
