<!-- index.html -->
<!doctype html>

<!-- ASSIGN OUR ANGULAR MODULE -->
<html>
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

	<title>fossilized game</title>

	<!-- SPELLS -->

	<!-- JQuery might not need this-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

	<!-- Angular JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>

	<!-- Angular dependencies -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular-route.min.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/styles.css"></link>

	<!-- RequireJS -->
	<script src="http://requirejs.org/docs/release/2.1.14/r.js"></script>

	<!-- Modules -->
	<script src="./app/GarbageModule.js"></script>
	<script src="./app/ServiceModule.js"></script>
	<script src="./app/DirectivesModule.js"></script>
	<script src="./app/GameModule.js"></script>

	<script src="./Controller/GarbageController.js"></script>

	<!-- Possibly move these into requirejs in MainController -->
	<script src="./Services/StoryService.js"></script>
	<script src="./Services/GameStateService.js"></script>
	<script src="./Services/InventoryService.js"></script>
	<script src="./Services/StashService.js"></script>

	<!-- Directives -->
	<script src="./directives/Beginning/LightAFire.js"></script>
	<script src="./directives/Lib/Resource.js"></script>
	<script src="./directives/Engine/StoryLog.js"></script>
	<script src="./directives/Engine/ResourceDisplay.js"></script>
	<script src="./directives/Engine/GameModules.js"></script>

	<script src="./directives/Lib/ActionButton.js"></script>


	<script src="./Controller/StoryBookController.js"></script>
	<script src="./Controller/GameModuleController.js"></script>
	<script src="./Controller/ResourceDisplayController.js"></script>

	<!-- Move this into GameModuleController -->
	<script src="./GameModules/Beginning/Beginning.js"></script>

</head>
<body class="background" ng-app="garbage">
	<div class="gameContainer" ng-controller="garbageController">
		<story-log></story-log>
		<game-modules></game-modules>
		<resource-display></resource-display>
	</div>
</body>
</html>
